# socha-client-csharp

./: .gitignore  README.md  SoftwareChallengeClient.sln  socha-client-csharp.sln  start.sh
.github/workflows/: build-and-test.yml  build.yml  publish.yml
SoftwareChallengeClient/: Board.cs  Extensions.cs  Field.cs  Logic.cs  Move.cs  Program.cs  SoftwareChallengeClient.csproj  State.cs  start.sh
SoftwareChallengeClient/Properties/: AssemblyInfo.cs
socha-backend/: Board.cs  Cache.cs  CubeCoords.cs  Enums.cs  Extensions.cs  Field.cs  Logic.cs  Move.cs  Piece.cs  Player.cs  Point.cs  Socha.Backend.csproj  Starter.cs  State.cs  socha-backend.csproj
socha-backend/Action/: Acceleration.cs  Action.cs  Advance.cs  Push.cs  Turn.cs
socha-backend/XML/: XML.cs
socha-client-csharp/: Board.cs  Enums.cs  Extensions.cs  Field.cs  Logic.cs  Move.cs  Program.cs  State.cs  socha-client-csharp.csproj  start.sh
socha-client-csharp/Backend/: Board.cs  Enums.cs  Extensions.cs  Field.cs  Move.cs  Piece.cs  Player.cs  Point.cs  Program.cs  State.cs  XML.cs
socha-client-csharpTests/: socha-client-csharp-tests.csproj
socha-client-csharpTests/Backend/: BoardTests.cs
socha-logic/: Logic.cs  Socha.Logic.csproj  socha-logic.csproj
socha-tests/: Socha.Tests.csproj  socha-tests.csproj
socha-tests/Backend/: BoardTests.cs
